digraph {
	graph [label=SuperPointNet labelloc=t]
	"inp_x.1" [shape=ellipse]
	.1177 [label="conv1a (Conv2d)" shape=box]
	"inp_x.1" -> .1177
	.1178 [label="bn1a (BatchNorm2d)" shape=box]
	.1177 -> .1178
	.1179 [label="relu (ReLU)" shape=box]
	.1178 -> .1179
	.1180 [label="conv1b (Conv2d)" shape=box]
	.1179 -> .1180
	.1181 [label="bn1b (BatchNorm2d)" shape=box]
	.1180 -> .1181
	.1182 [label="relu (ReLU)" shape=box]
	.1181 -> .1182
	.1183 [label="pool (MaxPool2d)" shape=box]
	.1182 -> .1183
	.1184 [label="conv2a (Conv2d)" shape=box]
	.1183 -> .1184
	.1185 [label="bn2a (BatchNorm2d)" shape=box]
	.1184 -> .1185
	.1186 [label="relu (ReLU)" shape=box]
	.1185 -> .1186
	.1187 [label="conv2b (Conv2d)" shape=box]
	.1186 -> .1187
	.1188 [label="bn2b (BatchNorm2d)" shape=box]
	.1187 -> .1188
	.1189 [label="relu (ReLU)" shape=box]
	.1188 -> .1189
	.1190 [label="pool (MaxPool2d)" shape=box]
	.1189 -> .1190
	.1191 [label="conv3a (Conv2d)" shape=box]
	.1190 -> .1191
	.1192 [label="bn3a (BatchNorm2d)" shape=box]
	.1191 -> .1192
	.1193 [label="relu (ReLU)" shape=box]
	.1192 -> .1193
	.1194 [label="conv3b (Conv2d)" shape=box]
	.1193 -> .1194
	.1195 [label="bn3b (BatchNorm2d)" shape=box]
	.1194 -> .1195
	.1196 [label="relu (ReLU)" shape=box]
	.1195 -> .1196
	.1197 [label="pool (MaxPool2d)" shape=box]
	.1196 -> .1197
	.1198 [label="conv4a (Conv2d)" shape=box]
	.1197 -> .1198
	.1199 [label="bn4a (BatchNorm2d)" shape=box]
	.1198 -> .1199
	.1200 [label="relu (ReLU)" shape=box]
	.1199 -> .1200
	.1201 [label="conv4b (Conv2d)" shape=box]
	.1200 -> .1201
	.1202 [label="bn4b (BatchNorm2d)" shape=box]
	.1201 -> .1202
	.1202 -> "CAtt.inp_10"
	subgraph "cluster_.1203" {
		label="CAtt (CoordAtt)"
		"CAtt.inp_10" [shape=ellipse]
		"CAtt..54" [label="CAtt.pool_h (AdaptiveAvgPool2d)" shape=box]
		"CAtt.inp_10" -> "CAtt..54"
		"CAtt..55" [label="CAtt.pool_w (AdaptiveAvgPool2d)" shape=box]
		"CAtt.inp_10" -> "CAtt..55"
		"CAtt..56" [label="CAtt.conv1 (Conv2d)" shape=box]
		"CAtt..54" -> "CAtt..56"
		"CAtt..55" -> "CAtt..56"
		"CAtt..57" [label="CAtt.bn1 (BatchNorm2d)" shape=box]
		"CAtt..56" -> "CAtt..57"
		"CAtt..57" -> "CAtt.act.inp_1"
		subgraph "cluster_CAtt..58" {
			label="CAtt.act (h_swish)"
			"CAtt.act.inp_1" [shape=ellipse]
			"CAtt.act.inp_1" -> "CAtt.act.sigmoid.inp_1"
			subgraph "cluster_CAtt.act..5" {
				label="CAtt.act.sigmoid (h_sigmoid)"
				"CAtt.act.sigmoid.inp_1" [shape=ellipse]
				"CAtt.act.sigmoid..9" [label="CAtt.act.sigmoid.relu (ReLU6)" shape=box]
				"CAtt.act.sigmoid.input.55" [label=add shape=box style=rounded]
				"CAtt.act.sigmoid.inp_1" -> "CAtt.act.sigmoid.input.55"
				"CAtt.act.sigmoid.input.55" -> "CAtt.act.sigmoid..9"
				"CAtt.act.sigmoid.out_0" [shape=ellipse]
				"inp_CAtt.act.sigmoid.out_0" [label=div shape=box style=rounded]
				"CAtt.act.sigmoid..9" -> "inp_CAtt.act.sigmoid.out_0"
				"inp_CAtt.act.sigmoid.out_0" -> "CAtt.act.sigmoid.out_0"
			}
			"CAtt.act.out_0" [shape=ellipse]
			"inp_CAtt.act.out_0" [label=mul shape=box style=rounded]
			"CAtt.act.sigmoid.out_0" -> "inp_CAtt.act.out_0"
			"CAtt.act.inp_1" -> "inp_CAtt.act.out_0"
			"inp_CAtt.act.out_0" -> "CAtt.act.out_0"
		}
		"CAtt..59" [label="CAtt.conv_h (Conv2d)" shape=box]
		"CAtt.act.out_0" -> "CAtt..59"
		"CAtt..60" [label="CAtt.conv_w (Conv2d)" shape=box]
		"CAtt.act.out_0" -> "CAtt..60"
		"CAtt.out_0" [shape=ellipse]
		"inp_CAtt.out_0" [label="mul sigmoid" shape=box style=rounded]
		"CAtt..59" -> "inp_CAtt.out_0"
		"CAtt..60" -> "inp_CAtt.out_0"
		"CAtt.inp_10" -> "inp_CAtt.out_0"
		"inp_CAtt.out_0" -> "CAtt.out_0"
	}
	.1204 [label="relu (ReLU)" shape=box]
	"CAtt.out_0" -> .1204
	.1205 [label="convPa (Conv2d)" shape=box]
	.1204 -> .1205
	.1206 [label="bnPa (BatchNorm2d)" shape=box]
	.1205 -> .1206
	.1207 [label="relu (ReLU)" shape=box]
	.1206 -> .1207
	.1208 [label="convPb (Conv2d)" shape=box]
	.1207 -> .1208
	.1209 [label="bnPb (BatchNorm2d)" shape=box]
	.1208 -> .1209
	.1210 [label="convDa (Conv2d)" shape=box]
	.1204 -> .1210
	.1211 [label="bnDa (BatchNorm2d)" shape=box]
	.1210 -> .1211
	.1212 [label="relu (ReLU)" shape=box]
	.1211 -> .1212
	.1213 [label="convDb (Conv2d)" shape=box]
	.1212 -> .1213
	.1214 [label="bnDb (BatchNorm2d)" shape=box]
	.1213 -> .1214
	out_0 [shape=ellipse]
	inp_out_0 [label="div norm" shape=box style=rounded]
	.1209 -> inp_out_0
	.1214 -> inp_out_0
	inp_out_0 -> out_0
}
