digraph {
	graph [label=SuperPointNet labelloc=t]
	"inp_x.1" [shape=ellipse]
	.2387 [label="conv1a (Conv2d)" shape=box]
	"inp_x.1" -> .2387
	.2388 [label="bn1a (BatchNorm2d)" shape=box]
	.2387 -> .2388
	.2389 [label="relu (ReLU)" shape=box]
	.2388 -> .2389
	.2390 [label="conv1b (Conv2d)" shape=box]
	.2389 -> .2390
	.2391 [label="bn1b (BatchNorm2d)" shape=box]
	.2390 -> .2391
	.2392 [label="relu (ReLU)" shape=box]
	.2391 -> .2392
	.2393 [label="pool (MaxPool2d)" shape=box]
	.2392 -> .2393
	.2394 [label="conv2a (Conv2d)" shape=box]
	.2393 -> .2394
	.2395 [label="bn2a (BatchNorm2d)" shape=box]
	.2394 -> .2395
	.2396 [label="relu (ReLU)" shape=box]
	.2395 -> .2396
	.2397 [label="conv2b (Conv2d)" shape=box]
	.2396 -> .2397
	.2398 [label="bn2b (BatchNorm2d)" shape=box]
	.2397 -> .2398
	.2399 [label="relu (ReLU)" shape=box]
	.2398 -> .2399
	.2400 [label="pool (MaxPool2d)" shape=box]
	.2399 -> .2400
	.2401 [label="conv3a (Conv2d)" shape=box]
	.2400 -> .2401
	.2402 [label="bn3a (BatchNorm2d)" shape=box]
	.2401 -> .2402
	.2403 [label="relu (ReLU)" shape=box]
	.2402 -> .2403
	.2404 [label="conv3b (Conv2d)" shape=box]
	.2403 -> .2404
	.2405 [label="bn3b (BatchNorm2d)" shape=box]
	.2404 -> .2405
	.2406 [label="relu (ReLU)" shape=box]
	.2405 -> .2406
	.2407 [label="pool (MaxPool2d)" shape=box]
	.2406 -> .2407
	.2408 [label="conv4a (Conv2d)" shape=box]
	.2407 -> .2408
	.2409 [label="bn4a (BatchNorm2d)" shape=box]
	.2408 -> .2409
	.2410 [label="relu (ReLU)" shape=box]
	.2409 -> .2410
	.2411 [label="conv4b (Conv2d)" shape=box]
	.2410 -> .2411
	.2412 [label="bn4b (BatchNorm2d)" shape=box]
	.2411 -> .2412
	.2412 -> "Att.inp_8"
	subgraph "cluster_.2413" {
		label="Att (MobileViTAttention)"
		"Att.inp_8" [shape=ellipse]
		"Att..151" [label="Att.conv1 (Conv2d)" shape=box]
		"Att.inp_8" -> "Att..151"
		"Att..152" [label="Att.conv2 (Conv2d)" shape=box]
		"Att..151" -> "Att..152"
		"Att..152" -> "Att.trans.inp_input.53"
		subgraph "cluster_Att..153" {
			label="Att.trans (Transformer)"
			"Att.trans.inp_input.53" [shape=ellipse]
			"Att.trans.inp_input.53" -> "Att.trans.layers.0.0.inp_input.53"
			subgraph "cluster_Att.trans..38" {
				label="Att.trans.layers.0.0 (PreNorm)"
				"Att.trans.layers.0.0.inp_input.53" [shape=ellipse]
				"Att.trans.layers.0.0..6" [label="Att.trans.layers.0.0.ln (LayerNorm)" shape=box]
				"Att.trans.layers.0.0.inp_input.53" -> "Att.trans.layers.0.0..6"
				"Att.trans.layers.0.0..6" -> "Att.trans.layers.0.0.fn.inp_1"
				subgraph "cluster_Att.trans.layers.0.0..7" {
					label="Att.trans.layers.0.0.fn (Attention)"
					"Att.trans.layers.0.0.fn.inp_1" [shape=ellipse]
					"Att.trans.layers.0.0.fn..239" [label="Att.trans.layers.0.0.fn.to_qkv (Linear)" shape=box]
					"Att.trans.layers.0.0.fn.inp_1" -> "Att.trans.layers.0.0.fn..239"
					"Att.trans.layers.0.0.fn..240" [label="Att.trans.layers.0.0.fn.attend (Softmax)" shape=box]
					"Att.trans.layers.0.0.fn.input.57" [label="chunk mul matmul" shape=box style=rounded]
					"Att.trans.layers.0.0.fn..239" -> "Att.trans.layers.0.0.fn.input.57"
					"Att.trans.layers.0.0.fn.input.57" -> "Att.trans.layers.0.0.fn..240"
					"inp_Att.trans.layers.0.0.fn.to_out.inp_input.59" [label="chunk matmul" shape=box style=rounded]
					"Att.trans.layers.0.0.fn..239" -> "inp_Att.trans.layers.0.0.fn.to_out.inp_input.59"
					"Att.trans.layers.0.0.fn..240" -> "inp_Att.trans.layers.0.0.fn.to_out.inp_input.59"
					"inp_Att.trans.layers.0.0.fn.to_out.inp_input.59" -> "Att.trans.layers.0.0.fn.to_out.inp_input.59"
					subgraph "cluster_Att.trans.layers.0.0.fn..241" {
						label="Att.trans.layers.0.0.fn.to_out (Sequential)"
						"Att.trans.layers.0.0.fn.to_out.inp_input.59" [shape=ellipse]
						"Att.trans.layers.0.0.fn.to_out..6" [label="Att.trans.layers.0.0.fn.to_out.0 (Linear)" shape=box]
						"Att.trans.layers.0.0.fn.to_out.inp_input.59" -> "Att.trans.layers.0.0.fn.to_out..6"
						"Att.trans.layers.0.0.fn.to_out..7" [label="Att.trans.layers.0.0.fn.to_out.1 (Dropout)" shape=box]
						"Att.trans.layers.0.0.fn.to_out..6" -> "Att.trans.layers.0.0.fn.to_out..7"
						"Att.trans.layers.0.0.fn.to_out.out_0" [shape=ellipse]
						"Att.trans.layers.0.0.fn.to_out..7" -> "Att.trans.layers.0.0.fn.to_out.out_0"
					}
					"Att.trans.layers.0.0.fn.out_0" [shape=ellipse]
					"Att.trans.layers.0.0.fn.to_out.out_0" -> "Att.trans.layers.0.0.fn.out_0"
				}
				"Att.trans.layers.0.0.out_0" [shape=ellipse]
				"Att.trans.layers.0.0.fn.out_0" -> "Att.trans.layers.0.0.out_0"
			}
			"inp_Att.trans.layers.0.1.inp_input.63" [label=add shape=box style=rounded]
			"Att.trans.inp_input.53" -> "inp_Att.trans.layers.0.1.inp_input.63"
			"Att.trans.layers.0.0.out_0" -> "inp_Att.trans.layers.0.1.inp_input.63"
			"inp_Att.trans.layers.0.1.inp_input.63" -> "Att.trans.layers.0.1.inp_input.63"
			subgraph "cluster_Att.trans..39" {
				label="Att.trans.layers.0.1 (PreNorm)"
				"Att.trans.layers.0.1.inp_input.63" [shape=ellipse]
				"Att.trans.layers.0.1..6" [label="Att.trans.layers.0.1.ln (LayerNorm)" shape=box]
				"Att.trans.layers.0.1.inp_input.63" -> "Att.trans.layers.0.1..6"
				"Att.trans.layers.0.1..6" -> "Att.trans.layers.0.1.fn.inp_1"
				subgraph "cluster_Att.trans.layers.0.1..7" {
					label="Att.trans.layers.0.1.fn (FeedForward)"
					"Att.trans.layers.0.1.fn.inp_1" [shape=ellipse]
					"Att.trans.layers.0.1.fn.inp_1" -> "Att.trans.layers.0.1.fn.net.inp_1"
					subgraph "cluster_Att.trans.layers.0.1.fn..4" {
						label="Att.trans.layers.0.1.fn.net (Sequential)"
						"Att.trans.layers.0.1.fn.net.inp_1" [shape=ellipse]
						"Att.trans.layers.0.1.fn.net..12" [label="Att.trans.layers.0.1.fn.net.0 (Linear)" shape=box]
						"Att.trans.layers.0.1.fn.net.inp_1" -> "Att.trans.layers.0.1.fn.net..12"
						"Att.trans.layers.0.1.fn.net..13" [label="Att.trans.layers.0.1.fn.net.1 (SiLU)" shape=box]
						"Att.trans.layers.0.1.fn.net..12" -> "Att.trans.layers.0.1.fn.net..13"
						"Att.trans.layers.0.1.fn.net..14" [label="Att.trans.layers.0.1.fn.net.2 (Dropout)" shape=box]
						"Att.trans.layers.0.1.fn.net..13" -> "Att.trans.layers.0.1.fn.net..14"
						"Att.trans.layers.0.1.fn.net..15" [label="Att.trans.layers.0.1.fn.net.3 (Linear)" shape=box]
						"Att.trans.layers.0.1.fn.net..14" -> "Att.trans.layers.0.1.fn.net..15"
						"Att.trans.layers.0.1.fn.net..16" [label="Att.trans.layers.0.1.fn.net.4 (Dropout)" shape=box]
						"Att.trans.layers.0.1.fn.net..15" -> "Att.trans.layers.0.1.fn.net..16"
						"Att.trans.layers.0.1.fn.net.out_0" [shape=ellipse]
						"Att.trans.layers.0.1.fn.net..16" -> "Att.trans.layers.0.1.fn.net.out_0"
					}
					"Att.trans.layers.0.1.fn.out_0" [shape=ellipse]
					"Att.trans.layers.0.1.fn.net.out_0" -> "Att.trans.layers.0.1.fn.out_0"
				}
				"Att.trans.layers.0.1.out_0" [shape=ellipse]
				"Att.trans.layers.0.1.fn.out_0" -> "Att.trans.layers.0.1.out_0"
			}
			"inp_Att.trans.layers.1.0.inp_input.75" [label=add shape=box style=rounded]
			"Att.trans.inp_input.53" -> "inp_Att.trans.layers.1.0.inp_input.75"
			"Att.trans.layers.0.1.out_0" -> "inp_Att.trans.layers.1.0.inp_input.75"
			"Att.trans.layers.0.0.out_0" -> "inp_Att.trans.layers.1.0.inp_input.75"
			"inp_Att.trans.layers.1.0.inp_input.75" -> "Att.trans.layers.1.0.inp_input.75"
			subgraph "cluster_Att.trans..40" {
				label="Att.trans.layers.1.0 (PreNorm)"
				"Att.trans.layers.1.0.inp_input.75" [shape=ellipse]
				"Att.trans.layers.1.0..6" [label="Att.trans.layers.1.0.ln (LayerNorm)" shape=box]
				"Att.trans.layers.1.0.inp_input.75" -> "Att.trans.layers.1.0..6"
				"Att.trans.layers.1.0..6" -> "Att.trans.layers.1.0.fn.inp_1"
				subgraph "cluster_Att.trans.layers.1.0..7" {
					label="Att.trans.layers.1.0.fn (Attention)"
					"Att.trans.layers.1.0.fn.inp_1" [shape=ellipse]
					"Att.trans.layers.1.0.fn..239" [label="Att.trans.layers.1.0.fn.to_qkv (Linear)" shape=box]
					"Att.trans.layers.1.0.fn.inp_1" -> "Att.trans.layers.1.0.fn..239"
					"Att.trans.layers.1.0.fn..240" [label="Att.trans.layers.1.0.fn.attend (Softmax)" shape=box]
					"Att.trans.layers.1.0.fn.input.79" [label="chunk mul matmul" shape=box style=rounded]
					"Att.trans.layers.1.0.fn..239" -> "Att.trans.layers.1.0.fn.input.79"
					"Att.trans.layers.1.0.fn.input.79" -> "Att.trans.layers.1.0.fn..240"
					"inp_Att.trans.layers.1.0.fn.to_out.inp_input.81" [label="chunk matmul" shape=box style=rounded]
					"Att.trans.layers.1.0.fn..240" -> "inp_Att.trans.layers.1.0.fn.to_out.inp_input.81"
					"Att.trans.layers.1.0.fn..239" -> "inp_Att.trans.layers.1.0.fn.to_out.inp_input.81"
					"inp_Att.trans.layers.1.0.fn.to_out.inp_input.81" -> "Att.trans.layers.1.0.fn.to_out.inp_input.81"
					subgraph "cluster_Att.trans.layers.1.0.fn..241" {
						label="Att.trans.layers.1.0.fn.to_out (Sequential)"
						"Att.trans.layers.1.0.fn.to_out.inp_input.81" [shape=ellipse]
						"Att.trans.layers.1.0.fn.to_out..6" [label="Att.trans.layers.1.0.fn.to_out.0 (Linear)" shape=box]
						"Att.trans.layers.1.0.fn.to_out.inp_input.81" -> "Att.trans.layers.1.0.fn.to_out..6"
						"Att.trans.layers.1.0.fn.to_out..7" [label="Att.trans.layers.1.0.fn.to_out.1 (Dropout)" shape=box]
						"Att.trans.layers.1.0.fn.to_out..6" -> "Att.trans.layers.1.0.fn.to_out..7"
						"Att.trans.layers.1.0.fn.to_out.out_0" [shape=ellipse]
						"Att.trans.layers.1.0.fn.to_out..7" -> "Att.trans.layers.1.0.fn.to_out.out_0"
					}
					"Att.trans.layers.1.0.fn.out_0" [shape=ellipse]
					"Att.trans.layers.1.0.fn.to_out.out_0" -> "Att.trans.layers.1.0.fn.out_0"
				}
				"Att.trans.layers.1.0.out_0" [shape=ellipse]
				"Att.trans.layers.1.0.fn.out_0" -> "Att.trans.layers.1.0.out_0"
			}
			"inp_Att.trans.layers.1.1.inp_input.85" [label=add shape=box style=rounded]
			"Att.trans.inp_input.53" -> "inp_Att.trans.layers.1.1.inp_input.85"
			"Att.trans.layers.0.1.out_0" -> "inp_Att.trans.layers.1.1.inp_input.85"
			"Att.trans.layers.1.0.out_0" -> "inp_Att.trans.layers.1.1.inp_input.85"
			"Att.trans.layers.0.0.out_0" -> "inp_Att.trans.layers.1.1.inp_input.85"
			"inp_Att.trans.layers.1.1.inp_input.85" -> "Att.trans.layers.1.1.inp_input.85"
			subgraph "cluster_Att.trans..41" {
				label="Att.trans.layers.1.1 (PreNorm)"
				"Att.trans.layers.1.1.inp_input.85" [shape=ellipse]
				"Att.trans.layers.1.1..6" [label="Att.trans.layers.1.1.ln (LayerNorm)" shape=box]
				"Att.trans.layers.1.1.inp_input.85" -> "Att.trans.layers.1.1..6"
				"Att.trans.layers.1.1..6" -> "Att.trans.layers.1.1.fn.inp_1"
				subgraph "cluster_Att.trans.layers.1.1..7" {
					label="Att.trans.layers.1.1.fn (FeedForward)"
					"Att.trans.layers.1.1.fn.inp_1" [shape=ellipse]
					"Att.trans.layers.1.1.fn.inp_1" -> "Att.trans.layers.1.1.fn.net.inp_1"
					subgraph "cluster_Att.trans.layers.1.1.fn..4" {
						label="Att.trans.layers.1.1.fn.net (Sequential)"
						"Att.trans.layers.1.1.fn.net.inp_1" [shape=ellipse]
						"Att.trans.layers.1.1.fn.net..12" [label="Att.trans.layers.1.1.fn.net.0 (Linear)" shape=box]
						"Att.trans.layers.1.1.fn.net.inp_1" -> "Att.trans.layers.1.1.fn.net..12"
						"Att.trans.layers.1.1.fn.net..13" [label="Att.trans.layers.1.1.fn.net.1 (SiLU)" shape=box]
						"Att.trans.layers.1.1.fn.net..12" -> "Att.trans.layers.1.1.fn.net..13"
						"Att.trans.layers.1.1.fn.net..14" [label="Att.trans.layers.1.1.fn.net.2 (Dropout)" shape=box]
						"Att.trans.layers.1.1.fn.net..13" -> "Att.trans.layers.1.1.fn.net..14"
						"Att.trans.layers.1.1.fn.net..15" [label="Att.trans.layers.1.1.fn.net.3 (Linear)" shape=box]
						"Att.trans.layers.1.1.fn.net..14" -> "Att.trans.layers.1.1.fn.net..15"
						"Att.trans.layers.1.1.fn.net..16" [label="Att.trans.layers.1.1.fn.net.4 (Dropout)" shape=box]
						"Att.trans.layers.1.1.fn.net..15" -> "Att.trans.layers.1.1.fn.net..16"
						"Att.trans.layers.1.1.fn.net.out_0" [shape=ellipse]
						"Att.trans.layers.1.1.fn.net..16" -> "Att.trans.layers.1.1.fn.net.out_0"
					}
					"Att.trans.layers.1.1.fn.out_0" [shape=ellipse]
					"Att.trans.layers.1.1.fn.net.out_0" -> "Att.trans.layers.1.1.fn.out_0"
				}
				"Att.trans.layers.1.1.out_0" [shape=ellipse]
				"Att.trans.layers.1.1.fn.out_0" -> "Att.trans.layers.1.1.out_0"
			}
			"inp_Att.trans.layers.2.0.inp_input.97" [label=add shape=box style=rounded]
			"Att.trans.layers.1.1.out_0" -> "inp_Att.trans.layers.2.0.inp_input.97"
			"Att.trans.layers.0.1.out_0" -> "inp_Att.trans.layers.2.0.inp_input.97"
			"Att.trans.layers.1.0.out_0" -> "inp_Att.trans.layers.2.0.inp_input.97"
			"Att.trans.layers.0.0.out_0" -> "inp_Att.trans.layers.2.0.inp_input.97"
			"Att.trans.inp_input.53" -> "inp_Att.trans.layers.2.0.inp_input.97"
			"inp_Att.trans.layers.2.0.inp_input.97" -> "Att.trans.layers.2.0.inp_input.97"
			subgraph "cluster_Att.trans..42" {
				label="Att.trans.layers.2.0 (PreNorm)"
				"Att.trans.layers.2.0.inp_input.97" [shape=ellipse]
				"Att.trans.layers.2.0..6" [label="Att.trans.layers.2.0.ln (LayerNorm)" shape=box]
				"Att.trans.layers.2.0.inp_input.97" -> "Att.trans.layers.2.0..6"
				"Att.trans.layers.2.0..6" -> "Att.trans.layers.2.0.fn.inp_1"
				subgraph "cluster_Att.trans.layers.2.0..7" {
					label="Att.trans.layers.2.0.fn (Attention)"
					"Att.trans.layers.2.0.fn.inp_1" [shape=ellipse]
					"Att.trans.layers.2.0.fn..239" [label="Att.trans.layers.2.0.fn.to_qkv (Linear)" shape=box]
					"Att.trans.layers.2.0.fn.inp_1" -> "Att.trans.layers.2.0.fn..239"
					"Att.trans.layers.2.0.fn..240" [label="Att.trans.layers.2.0.fn.attend (Softmax)" shape=box]
					"Att.trans.layers.2.0.fn.input.101" [label="chunk mul matmul" shape=box style=rounded]
					"Att.trans.layers.2.0.fn..239" -> "Att.trans.layers.2.0.fn.input.101"
					"Att.trans.layers.2.0.fn.input.101" -> "Att.trans.layers.2.0.fn..240"
					"inp_Att.trans.layers.2.0.fn.to_out.inp_input.103" [label="chunk matmul" shape=box style=rounded]
					"Att.trans.layers.2.0.fn..240" -> "inp_Att.trans.layers.2.0.fn.to_out.inp_input.103"
					"Att.trans.layers.2.0.fn..239" -> "inp_Att.trans.layers.2.0.fn.to_out.inp_input.103"
					"inp_Att.trans.layers.2.0.fn.to_out.inp_input.103" -> "Att.trans.layers.2.0.fn.to_out.inp_input.103"
					subgraph "cluster_Att.trans.layers.2.0.fn..241" {
						label="Att.trans.layers.2.0.fn.to_out (Sequential)"
						"Att.trans.layers.2.0.fn.to_out.inp_input.103" [shape=ellipse]
						"Att.trans.layers.2.0.fn.to_out..6" [label="Att.trans.layers.2.0.fn.to_out.0 (Linear)" shape=box]
						"Att.trans.layers.2.0.fn.to_out.inp_input.103" -> "Att.trans.layers.2.0.fn.to_out..6"
						"Att.trans.layers.2.0.fn.to_out..7" [label="Att.trans.layers.2.0.fn.to_out.1 (Dropout)" shape=box]
						"Att.trans.layers.2.0.fn.to_out..6" -> "Att.trans.layers.2.0.fn.to_out..7"
						"Att.trans.layers.2.0.fn.to_out.out_0" [shape=ellipse]
						"Att.trans.layers.2.0.fn.to_out..7" -> "Att.trans.layers.2.0.fn.to_out.out_0"
					}
					"Att.trans.layers.2.0.fn.out_0" [shape=ellipse]
					"Att.trans.layers.2.0.fn.to_out.out_0" -> "Att.trans.layers.2.0.fn.out_0"
				}
				"Att.trans.layers.2.0.out_0" [shape=ellipse]
				"Att.trans.layers.2.0.fn.out_0" -> "Att.trans.layers.2.0.out_0"
			}
			"inp_Att.trans.layers.2.1.inp_input.107" [label=add shape=box style=rounded]
			"Att.trans.layers.1.1.out_0" -> "inp_Att.trans.layers.2.1.inp_input.107"
			"Att.trans.layers.0.1.out_0" -> "inp_Att.trans.layers.2.1.inp_input.107"
			"Att.trans.layers.1.0.out_0" -> "inp_Att.trans.layers.2.1.inp_input.107"
			"Att.trans.layers.0.0.out_0" -> "inp_Att.trans.layers.2.1.inp_input.107"
			"Att.trans.inp_input.53" -> "inp_Att.trans.layers.2.1.inp_input.107"
			"Att.trans.layers.2.0.out_0" -> "inp_Att.trans.layers.2.1.inp_input.107"
			"inp_Att.trans.layers.2.1.inp_input.107" -> "Att.trans.layers.2.1.inp_input.107"
			subgraph "cluster_Att.trans..43" {
				label="Att.trans.layers.2.1 (PreNorm)"
				"Att.trans.layers.2.1.inp_input.107" [shape=ellipse]
				"Att.trans.layers.2.1..6" [label="Att.trans.layers.2.1.ln (LayerNorm)" shape=box]
				"Att.trans.layers.2.1.inp_input.107" -> "Att.trans.layers.2.1..6"
				"Att.trans.layers.2.1..6" -> "Att.trans.layers.2.1.fn.inp_1"
				subgraph "cluster_Att.trans.layers.2.1..7" {
					label="Att.trans.layers.2.1.fn (FeedForward)"
					"Att.trans.layers.2.1.fn.inp_1" [shape=ellipse]
					"Att.trans.layers.2.1.fn.inp_1" -> "Att.trans.layers.2.1.fn.net.inp_1"
					subgraph "cluster_Att.trans.layers.2.1.fn..4" {
						label="Att.trans.layers.2.1.fn.net (Sequential)"
						"Att.trans.layers.2.1.fn.net.inp_1" [shape=ellipse]
						"Att.trans.layers.2.1.fn.net..12" [label="Att.trans.layers.2.1.fn.net.0 (Linear)" shape=box]
						"Att.trans.layers.2.1.fn.net.inp_1" -> "Att.trans.layers.2.1.fn.net..12"
						"Att.trans.layers.2.1.fn.net..13" [label="Att.trans.layers.2.1.fn.net.1 (SiLU)" shape=box]
						"Att.trans.layers.2.1.fn.net..12" -> "Att.trans.layers.2.1.fn.net..13"
						"Att.trans.layers.2.1.fn.net..14" [label="Att.trans.layers.2.1.fn.net.2 (Dropout)" shape=box]
						"Att.trans.layers.2.1.fn.net..13" -> "Att.trans.layers.2.1.fn.net..14"
						"Att.trans.layers.2.1.fn.net..15" [label="Att.trans.layers.2.1.fn.net.3 (Linear)" shape=box]
						"Att.trans.layers.2.1.fn.net..14" -> "Att.trans.layers.2.1.fn.net..15"
						"Att.trans.layers.2.1.fn.net..16" [label="Att.trans.layers.2.1.fn.net.4 (Dropout)" shape=box]
						"Att.trans.layers.2.1.fn.net..15" -> "Att.trans.layers.2.1.fn.net..16"
						"Att.trans.layers.2.1.fn.net.out_0" [shape=ellipse]
						"Att.trans.layers.2.1.fn.net..16" -> "Att.trans.layers.2.1.fn.net.out_0"
					}
					"Att.trans.layers.2.1.fn.out_0" [shape=ellipse]
					"Att.trans.layers.2.1.fn.net.out_0" -> "Att.trans.layers.2.1.fn.out_0"
				}
				"Att.trans.layers.2.1.out_0" [shape=ellipse]
				"Att.trans.layers.2.1.fn.out_0" -> "Att.trans.layers.2.1.out_0"
			}
			"Att.trans.out_0" [shape=ellipse]
			"inp_Att.trans.out_0" [label=add shape=box style=rounded]
			"Att.trans.layers.1.1.out_0" -> "inp_Att.trans.out_0"
			"Att.trans.layers.0.1.out_0" -> "inp_Att.trans.out_0"
			"Att.trans.layers.1.0.out_0" -> "inp_Att.trans.out_0"
			"Att.trans.layers.2.1.out_0" -> "inp_Att.trans.out_0"
			"Att.trans.layers.0.0.out_0" -> "inp_Att.trans.out_0"
			"Att.trans.inp_input.53" -> "inp_Att.trans.out_0"
			"Att.trans.layers.2.0.out_0" -> "inp_Att.trans.out_0"
			"inp_Att.trans.out_0" -> "Att.trans.out_0"
		}
		"Att..154" [label="Att.conv3 (Conv2d)" shape=box]
		"Att.trans.out_0" -> "Att..154"
		"Att..155" [label="Att.conv4 (Conv2d)" shape=box]
		"Att..154" -> "Att..155"
		"Att.inp_8" -> "Att..155"
		"Att.out_0" [shape=ellipse]
		"Att..155" -> "Att.out_0"
	}
	.2414 [label="relu (ReLU)" shape=box]
	"Att.out_0" -> .2414
	.2415 [label="convPa (Conv2d)" shape=box]
	.2414 -> .2415
	.2416 [label="bnPa (BatchNorm2d)" shape=box]
	.2415 -> .2416
	.2417 [label="relu (ReLU)" shape=box]
	.2416 -> .2417
	.2418 [label="convPb (Conv2d)" shape=box]
	.2417 -> .2418
	.2419 [label="bnPb (BatchNorm2d)" shape=box]
	.2418 -> .2419
	.2420 [label="convDa (Conv2d)" shape=box]
	.2414 -> .2420
	.2421 [label="bnDa (BatchNorm2d)" shape=box]
	.2420 -> .2421
	.2422 [label="relu (ReLU)" shape=box]
	.2421 -> .2422
	.2423 [label="convDb (Conv2d)" shape=box]
	.2422 -> .2423
	.2424 [label="bnDb (BatchNorm2d)" shape=box]
	.2423 -> .2424
	out_0 [shape=ellipse]
	inp_out_0 [label="norm div" shape=box style=rounded]
	.2419 -> inp_out_0
	.2424 -> inp_out_0
	inp_out_0 -> out_0
}
