digraph {
	graph [label=SuperPointNet labelloc=t]
	inp_x [shape=ellipse]
	.935 [label="conv1a (Conv2d)" shape=box]
	inp_x -> .935
	.936 [label="bn1a (BatchNorm2d)" shape=box]
	.935 -> .936
	.937 [label="relu (ReLU)" shape=box]
	.936 -> .937
	.938 [label="conv1b (Conv2d)" shape=box]
	.937 -> .938
	.939 [label="bn1b (BatchNorm2d)" shape=box]
	.938 -> .939
	.940 [label="relu (ReLU)" shape=box]
	.939 -> .940
	.941 [label="pool (MaxPool2d)" shape=box]
	.940 -> .941
	.942 [label="conv2a (Conv2d)" shape=box]
	.941 -> .942
	.943 [label="bn2a (BatchNorm2d)" shape=box]
	.942 -> .943
	.944 [label="relu (ReLU)" shape=box]
	.943 -> .944
	.945 [label="conv2b (Conv2d)" shape=box]
	.944 -> .945
	.946 [label="bn2b (BatchNorm2d)" shape=box]
	.945 -> .946
	.947 [label="relu (ReLU)" shape=box]
	.946 -> .947
	.948 [label="pool (MaxPool2d)" shape=box]
	.947 -> .948
	.949 [label="conv3a (Conv2d)" shape=box]
	.948 -> .949
	.950 [label="bn3a (BatchNorm2d)" shape=box]
	.949 -> .950
	.951 [label="relu (ReLU)" shape=box]
	.950 -> .951
	.952 [label="conv3b (Conv2d)" shape=box]
	.951 -> .952
	.953 [label="bn3b (BatchNorm2d)" shape=box]
	.952 -> .953
	.954 [label="relu (ReLU)" shape=box]
	.953 -> .954
	.955 [label="pool (MaxPool2d)" shape=box]
	.954 -> .955
	.956 [label="conv4a (Conv2d)" shape=box]
	.955 -> .956
	.957 [label="bn4a (BatchNorm2d)" shape=box]
	.956 -> .957
	.958 [label="relu (ReLU)" shape=box]
	.957 -> .958
	.959 [label="conv4b (Conv2d)" shape=box]
	.958 -> .959
	.960 [label="bn4b (BatchNorm2d)" shape=box]
	.959 -> .960
	.961 [label="relu (ReLU)" shape=box]
	.960 -> .961
	.962 [label="convPa (Conv2d)" shape=box]
	.961 -> .962
	.963 [label="bnPa (BatchNorm2d)" shape=box]
	.962 -> .963
	.964 [label="relu (ReLU)" shape=box]
	.963 -> .964
	.965 [label="convPb (Conv2d)" shape=box]
	.964 -> .965
	.966 [label="bnPb (BatchNorm2d)" shape=box]
	.965 -> .966
	.967 [label="convDa (Conv2d)" shape=box]
	.961 -> .967
	.968 [label="bnDa (BatchNorm2d)" shape=box]
	.967 -> .968
	.969 [label="relu (ReLU)" shape=box]
	.968 -> .969
	.970 [label="convDb (Conv2d)" shape=box]
	.969 -> .970
	.971 [label="bnDb (BatchNorm2d)" shape=box]
	.970 -> .971
	out_0 [shape=ellipse]
	inp_out_0 [label="norm div" shape=box style=rounded]
	.971 -> inp_out_0
	.966 -> inp_out_0
	inp_out_0 -> out_0
}
